# LMS

./: LMSApi.sln  README.md  docker-compose.yml  nginx.conf  postgresql-dev.env
Core.Domain/Primitives/: AggregateRoot.cs  ApiError.cs  Entity.cs  ValueObject.cs
Core.Domain/Results/: Result.cs  ResultExtensions.cs
Courses.Domain/Course/: Article.cs  Course.cs  CourseItem.cs  CourseRepository.cs  CourseSection.cs  Test.cs  Video.cs
Courses.Infrastructure/: Courses.Infrastructure.csproj
Courses.Infrastructure/DataAccess/: CoursesContext.cs
LMSApi/: Dockerfile  LMSApi.csproj  LMSApi.http  MyHeaderFilter.cs  Program.cs  appsettings.Development.json
LMSApi/Properties/: launchSettings.json
Lms.Core.Api/: AuthorizeFilter.cs  Lms.Core.Api.csproj  ModuleBuilder.cs
Lms.Core.Application/: ISqlConnectionFactory.cs
Lms.Core.Application/Connections/: ConnectionStringProvider.cs
Lms.Core.Application/Sessions/: SessionProvider.cs
Lms.Core.Domain/Primitives/: AggregateRoot.cs  ApiError.cs  Entity.cs  ValueObject.cs
Lms.Core.Domain/Results/: Result.cs  ResultExtensions.cs
Lms.Core.Domain/ValueObjects/: EntityName.cs  UserRole.cs
Lms.Core.Infrastructure/: Lms.Core.Infrastructure.csproj  SessionProvider.cs  SqlConnectionFactory.cs
Lms.Courses.Application/: Lms.Courses.Application.csproj
Lms.Courses.Application/Core/: CoursesModule.cs  ICommand.cs  ICommandHandler.cs  ICoursesModule.cs  IQuery.cs  IQueryHandler.cs
Lms.Courses.Application/Courses/: ICoursesReadRepository.cs
Lms.Courses.Application/Courses/AddArticle/: AddArticle.cs  AddArticleCommand.cs  AddArticleCommandHandler.cs
Lms.Courses.Application/Courses/AddSection/: AddSectionCommand.cs  AddSectionCommandHandler.cs
Lms.Courses.Application/Courses/AddVideo/: AddVideo.cs  AddVideoCommandHandler.cs
Lms.Courses.Application/Courses/CreateCourse/: AddSectionCommandHandler.cs  CreateCourseCommand.cs
Lms.Courses.Application/Courses/GetCourseStructure/: GetCourseStructureQuery.cs  GetCourseStructureQueryHandler.cs
Lms.Courses.Application/Courses/GetCourseStructure/Dto/: CourseItem.cs  CourseSection.cs  CourseStructure.cs  ItemType.cs
Lms.Courses.Application/Courses/GetCourses/: CourseData.cs  GetCoursesQuery.cs  GetCoursesQueryHandler.cs
Lms.Courses.Application/Courses/GetItem/: GetItemQuery.cs  GetItemQueryHandler.cs
Lms.Courses.Application/Courses/GetItem/Dto/: Answer.cs  CourseItem.cs  Question.cs
Lms.Courses.Application/Courses/PublishCourse/: PublishCourse.cs  PublishCourseCommandHandler.cs
Lms.Courses.Application/Learnings/AssignCourseToUser/: AssignToUserCommand.cs  AssignToUserCommandHandler.cs
Lms.Courses.Application/Learnings/CommitItem/: CommitItem.cs  CommitItemCommandHandler.cs
Lms.Courses.Application/Learnings/CommitQuiz/: CommitQuizCommand.cs  CommitQuizCommandHandler.cs
Lms.Courses.Application/Learnings/StartLearnCourse/: StartLearnCourseCommand.cs  StartLearnCourseCommandHandler.cs
Lms.Courses.Application/Statistics/GetCourseStatistics/: GetCourseStatisticsQuery.cs  GetCourseStatisticsQueryHandler.cs
Lms.Courses.Application/Statistics/GetCourseStatistics/Dto/: QuizResult.cs  SectionProgress.cs  Statistics.cs
Lms.Courses.Domain/: Lms.Courses.Domain.csproj
Lms.Courses.Domain/Course/: Article.cs  Course.cs  CourseItem.cs  CourseRepository.cs  CourseSection.cs  Test.cs  Video.cs
Lms.Courses.Domain/Course/ValueObjects/: ArticleContent.cs  CourseId.cs  EntityDescription.cs  EntityName.cs
Lms.Courses.Domain/Courses/: Answer.cs  Article.cs  Course.cs  CourseItem.cs  CourseRepository.cs  CourseSection.cs  Question.cs  Quiz.cs  Test.cs  Video.cs
Lms.Courses.Domain/Courses/ValueObjects/: ArticleContent.cs  CourseId.cs  EntityDescription.cs
Lms.Courses.Domain/Dto/: SolvedAnswer.cs  SolvedQuestion.cs
Lms.Courses.Domain/Learnings/: ILearningRepository.cs  Learning.cs  Progress.cs
Lms.Courses.Domain/Learnings/ValueObjects/: Percent.cs
Lms.Courses.Infrastructure/: Lms.Courses.Infrastructure.csproj
Lms.Courses.Infrastructure/DataAccess/: CoursesContext.cs  IUnitOfWork.cs
Lms.Courses.Infrastructure/DataAccess/Courses/: CourseRepository.cs  CoursesReadRepository.cs
Lms.Courses.Infrastructure/DataAccess/DataConfiguration/: ArticleConfiguration.cs  CourseConfiguration.cs  CourseItemConfiguration.cs  CourseSectionConfiguration.cs  LearningConfiguration.cs  ProgressConfiguration.cs  QuizConfiguration.cs  VideoConfiguration.cs
Lms.Courses.Infrastructure/DataAccess/Learnings/: LearningRepository.cs
Lms.Courses.Infrastructure/Migrations/: 20240302195524_initial.Designer.cs  20240302195524_initial.cs  20240303065311_Learning.Designer.cs  20240303065311_Learning.cs  20240304174233_ItemsTpc.Designer.cs  20240304174233_ItemsTpc.cs  20240304204115_AddVideo.Designer.cs  20240304204115_AddVideo.cs  20240304213146_AddQuiz.Designer.cs  20240304213146_AddQuiz.cs  CoursesContextModelSnapshot.cs
Lms.Courses.Infrastructure/Processing/: UnitOfWorkCommandPipelineBehavior.cs
Lms.CoursesApi/: CourseController.cs  LearningController.cs  Lms.CoursesApi.csproj  ModuleBuilder.cs  StatisticsController.cs
Lms.CoursesApi/Dto/: CourseCreateData.cs
Lms.CoursesApi/Dto/Courses/: ArticleCreateData.cs  CourseCreateData.cs  SectionCreateData.cs  VideoCreateData.cs
Lms.CoursesApi/Dto/Learning/: AssignLearningData.cs  CommitItemData.cs  StartLearningData.cs
Lms.User.Api/: Lms.User.Api.csproj  ModuleBuilder.cs
Lms.Users.Application/: Lms.Users.Application.csproj
Lms.Users.Application/Core/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUsersModule.cs  UsersModule.cs
Lms.Users.Domain/: Lms.Users.Domain.csproj
Lms.Users.Domain/Employees/: AuthenticationLogin.cs  Employee.cs  IEmployeeRepository.cs  Profile.cs
Lms.Users.Domain/Organizations/: Organization.cs  OrganizationUnit.cs
Lms.Users.Domain/Services/: Encryption.cs
Lms.Users.Domain/Sessions/: ISessionRepository.cs  Session.cs
Lms.Users.Infrastructure/: Lms.Users.Infrastructure.csproj
Lms.Users.Infrastructure/DataAccess/: UsersContext.cs
lms-client/: Dockerfile  package-lock.json  package.json
(+53 files in other folders)
