<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lms.Core.Api\Lms.Core.Api.csproj" />
      <ProjectReference Include="..\Lms.Courses.Application\Lms.Courses.Application.csproj" />
      <ProjectReference Include="..\Lms.Courses.Infrastructure\Lms.Courses.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
