<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Courses.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lms.Core.Application\Lms.Core.Application.csproj" />
      <ProjectReference Include="..\Lms.Core.Domain\Lms.Core.Domain.csproj" />
      <ProjectReference Include="..\Lms.Courses.Domain\Lms.Courses.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

</Project>
